Herkansing Toets deel 2 van Data-analyse en Retrieval
Vrijdag 12 juli 2019

Opgave 1
(a) P(Economie)=1/2, P(Sport)= 1/2, P(winst|Economie)=3/16, P(winst|Sport)=2/17,
    P(verlies|Economie)=1/16, P(verlies|Sport)=2/17.
(b) P(Economie|winst verlies)= (1/2 * 3/16 * 1/16) / (1/2 * 3/16 * 1/16 + 1/2 * 2/17 * 2/17) = 0.458
    a5 wordt dus aan Sport toegewezen.

Opgave 2
(a) C_1 = {A,B} m_1 = (1.5,1.5) C_2 = {C,D} m_2 = (4,3), RSS=3
(b) RI = 2/3

Opgave 3
(a) oppervlakte, aantrekkelijke locatie en oppervlakte * aantrekkelijke locatie
(b) Dit zijn de waarden van \theta die aan geen enkel geobserveerd datapunt kans 0 toekennen.
(c) Antwoord 1 is correct.

Opgave 4
(a) Als de spelers hetzelfde gemiddelde en checkoutpercentage hebben, dan is de kans dat de
    beginnende speler wint: exp(0.12)/(1+exp(0.12))=0.53. Dus een voordeel van ongeveer 6 procentpunten.
(b) 102.7-92.6=10.1, 46.2-40.4=5.8
    exp(0.12+0.135*10.1+0.025*5.8)/(1+exp(0.12+0.135*10.1+0.025*5.8)) = 0.84
    De kans is dus ongeveer 84%.
(c) Model: 176/(176+88) = 0.67, Gokmarkt: 182/264 = 0.69.
    Het model verslaat de gokmarkt dus niet.
(d) X ~ Binom(n=46,p=0.5) p-waarde: P(X <= 20) + P(X >= 26).

Opgave 5
(a) u_i^1 = (-0.8, 1.6), v_j^1 = (2.6, -0.1)
(b) (-0.8, 1.6) %*% (2.6, -0.1) = -2.24
    0.5 * (-2.24-7)^2 = 42.69
    De fout is groter geworden.
